#header {
    padding: 2.5vh 0;
    text-align: center;
    display: grid;
    grid-template-columns: 5vw 1fr;
    min-height: 20vh;
    align-items: center;
}

#header a,
#header p,
#header .name {
    display: block;
    width: max-content;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 900;
    text-decoration: none;
    color: var(--red);
    transition: 200ms;    
    text-decoration: underline;
}

#header p {
    text-decoration: none;
}

#header .name {
    color: var(--black);
    display: flex;
    align-items: center;
    -webkit-transform: rotate(-90deg);   
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);

    text-decoration-thickness: 2px;
}

#header .links {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-right: 5vw;
    width: min-content;
}

#header .links div {
    display: flex;
}

#header p {
    cursor: default;
    padding: 0 8px;
}

#header .links a:hover {
    color: var(--red);
}

#header .links a + a,
#header .links div + a {
    margin-top: 5px;
 }

/* #header .links > a:nth-child(2) {
    padding: 0 40px 0 0;
} */

/* #header .links > a:nth-child(3) {
    padding: 0 0 0 40px;
} */

/* #header .links > a:nth-child(4) { 
    padding: 0 49px 0 0;
    text-decoration: line-through;
    text-decoration-thickness: 2px;
} */
/* ----------------- BANNER */

#banner {
    position: relative;
    display: grid;
    grid-template-columns: 100%; 
    grid-template-rows: 20vh 20vh 20vh;
    grid-template-areas:
        "A"
        "B"
        "C"
    ;
    border-top: 6px solid var(--red);
    border-bottom: 6px solid var(--red);
    margin-bottom: 20vh;
    cursor: default;
}

#banner::after {
    content: "";
    /* opacity: 0.2; */
    top: -0.5px;
    left: 0;
    bottom: -0.5px;
    right: 0;
    position: absolute;
    z-index: -1;   

    background-color: var(--black);
    /* background-image: url(/public/images/gits-typing.gif); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/* ----------------- MARQUEE LOOP */

.marquee-scroll { 
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    margin: 0 auto;
    font-weight: 900;
    color: var(--red);
    white-space: nowrap;
    font-size: 90px;
    overflow: hidden;
}

.marquee {
    /* font-family: 'Roboto Mono', monospace; */
    will-change: transform;
    -webkit-text-stroke: 3px var(--red);
    color: transparent;
    line-height: 1.5;
}

.marqueeA {
    animation: marquee 60s linear infinite;
    animation-delay: -60s;
}
  
.marqueeB {
    -webkit-text-stroke: 3px var(--red);
    animation: marquee 60s linear infinite;
    animation-direction: reverse;
    animation-delay: -60s;
}

.marqueeC {
    animation: marquee 60s linear infinite;
    animation-delay: -60s;
}

.marqueeC span {
    color: transparent;
    -webkit-text-stroke: 3px var(--red);
}

.marqueeA:nth-child(2) {
    animation: marquee2 60s linear infinite;
    animation-delay: -30s;
}

.marqueeB:nth-child(2) {
    animation: marquee2 60s linear infinite;
    animation-delay: -30s;
    animation-direction: reverse;
}

.marqueeC:nth-child(2) {
    animation: marquee2 60s linear infinite;
    animation-delay: -30s;
}

@keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

@keyframes marquee2 {
    0% { transform: translateX(0); }
    100% { transform: translateX(-200%); }
}
/* -------------- MAIN SKILLS */

#skills {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--black);
}

#skills .summary {
    padding-bottom: 5vh;
    font-size: 16px;
    font-weight: 500;
    width: 60%;
    margin: 0 auto;
    letter-spacing: 2px;
}

#skills .summary span {
    color: var(--red);
}

#skills > .redBorder {
    border-top: 2px solid var(--red);
    /* border-bottom: 6px solid var(--red); */
}

#skills > .redBorder > .separator {
    width: 20vw;
    margin: 0 auto;
    height: 6px;
    background-color: var(--red);
    margin-bottom: 30px;
}

#skills .skills {
    width: 85vw;
    padding-bottom: 30px;
    margin: 0 auto;
}

#skills .main-skills {
    padding-top: 5vh;
}

#skills .skills > h2 {
    text-align: center;
    font-weight: 500;
    font-size: 1.5rem;
    letter-spacing: 2px;
    padding-bottom: 2vh;
}

#skills .skills ul li {
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 2px;
    list-style: none;
    padding-bottom: 4px;
    line-height: 150%;
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

#skills .skills ul li:last-of-type {
    padding-bottom: 0;
}

/* -------------- MAIN PROJECTS */
#projects {
    background-color: var(--black);
    padding: 2.4rem 2.5%;
}

#projects > h2 {
    text-align: center;
    text-decoration: underline;
    color: var(--white );
    letter-spacing: 2px;
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: calc(2.4rem + 16px);
}

#projects .project-wrapper {
    position: relative;
    width: 70%;
    margin: 0 auto;
    height: 40vh;
}

#projects .projectOne {
    -webkit-box-shadow: -16px -16px 0px 0px var(--red);
    box-shadow: -16px -16px 0px 0px var(--red);
    margin-bottom: 10vh;
}

#projects .projectTwo {
    -webkit-box-shadow: 16px 16px 0px 0px var(--red);
    box-shadow: 16px 16px 0px 0px var(--red);
    margin-bottom: 10vh;
}

#projects .project-wrapper a img,
#projects .project-wrapper a .project-content {
    position: absolute;
    top: -0.5px;
    left: 0;
    width: 100%;
    height: 100%;
}   

#projects .project-wrapper a .project-content {
    background-color: #555555b3;
    opacity: 0;
    transition: 300ms ease-in-out;
    animation: test 300ms;

    display: flex;
    align-items: center;
    justify-content: center;
}

#projects .project-wrapper:hover a .project-content,
#projects .project-wrapper.active a .project-content {
    /* backdrop-filter: blur(5px); */
    opacity: 1;
}

#projects .project-wrapper a img {
    object-fit: cover;
}

#projects .project-wrapper a .project-content .text {
    font-weight: 500;
    font-size: 2rem;
    color: var(--white);
    transform: translateY(50px);
    transition: 300ms;
}

#projects .project-wrapper:hover a .project-content .text, 
#projects .project-wrapper.active a .project-content .text {
    transform: translateY(0px);
}

/* -------------- ABOUT */
#about {
    display: flex;
    flex-direction: column;
    padding: 10vh 0;
    height: max-content;
}

#about .citation,
#about .aboutOne,
#about .aboutTwo {
    width: 70%;
    margin: 0 auto 5vh auto;
    color: var(--red);
    font-size: 14px;
    font-weight: 500; 
    letter-spacing: 2px;
}

#about .wrapperTxtImg {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 10px;
    height: max-content;
}

#about .wrapperTxtImg .img-wrapper {
    position: relative;
    height: 62.5vw;
    width: 50vw;
    overflow: hidden;
    margin-left: 5vw;
    box-shadow: -10px -10px 0 0 var(--red);
}

#about .wrapperTxtImg .img-wrapper img {
    position: absolute;
    width: 50vw;
    top: 0;
    left: 0;
    opacity: 1;
    transition: 600ms ease-in-out;
} 

#about .wrapperTxtImg .img-wrapper .avatar:hover {
    opacity: 0;
}

#about .wrapperTxtImg .aboutOne {
    margin: 10vh 5vw;
    width: 35vw;
    z-index: -1;
    color: var(--black);
}

#about .aboutTwo {
    margin: 5vh auto 0 auto;
    color: var(--black);
}

/* -------------- FOOTER */
#footer {
    width: 100%;
    color: var(--white);
}

#footer .contact {
    background-color: var(--black);
    max-width: 80vw;
    padding: 2.5rem 2.5rem 2.5rem 2.5rem;
    display: flex;
    flex-direction: column;

    -webkit-box-shadow: 30px 30px 0px 0px var(--red);
    box-shadow: 30px 30px 0px 0px var(--red);
}

#footer .contact h2 {
    font-size: 16px;
    letter-spacing: 2px;
    margin-bottom: 3rem;
}

#footer .contact h2 span {
    color: var(--red);
}

#footer .contact .contact-links {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

#footer .contact .contact-links div {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}

#footer .contact .contact-links div h3 {
    font-size: 12px;
    padding-bottom: 1.3rem;
    opacity: 0.3;
}

#footer .contact .contact-links div a {
    width: max-content;
    padding-bottom: 1.3rem;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    color: var(--white);
    font-size: 15px;
    font-weight: 500;
    transition: 300ms ease-in-out;
}

#footer .contact .contact-links div a:hover {
    color: #f7f7f780;
}

#footer .contact .contact-links div a:last-child {
    padding-bottom: 0; 
}

#footer .contact .copyright {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    font-size: 10px;
    opacity: 0.3;
}

/* -------------- MEDIA QUERIES */
@media screen and (min-width: 375px) {
    #about > .info {
        font-size: 17px;
    }

    #skills .skills ul li {
        font-size: 16px;
    }
}

@media screen and (min-width: 768px) {
    #about > .info {
        font-size: 34px;
    }

    #footer .contact h2 {
        font-size: 24px;
    }

    #footer .contact .contact-links div h3 {
        font-size: 18px;
    }

    #footer .contact .contact-links div a {
        font-size: 20px;
    }

    #footer .contact .copyright {
        font-size: 16px;
    }
}

@media screen and (min-width: 1024px) {
    #about > .info {
        font-size: 45px;
    }
}

@media screen and (min-width: 1200px) {
    #about > .info {
        font-size: 48px;
    }
}

@media screen and (min-width: 1366px) {
    #about > .info {
        font-size: 62px;
    }
}